/home/jimena/Desktop/Shmetsy-carousel:carousel-module@:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/@babel/core:@babel/core@7.9.6:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/@babel/preset-env:@babel/preset-env@7.10.2:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/@babel/preset-react:@babel/preset-react@7.9.4:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/@newrelic/native-metrics:@newrelic/native-metrics@5.1.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/babel:babel@6.23.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/babel-loader:babel-loader@8.1.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/body-parser:body-parser@1.19.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/cassandra-driver:cassandra-driver@4.5.2:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/css-loader:css-loader@3.5.3:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/eslint-config-hackreactor:eslint-config-hackreactor@1.0.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/express:express@4.17.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/faker:faker@4.1.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/grunt:grunt@0.4.5:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/grunt-cli:grunt-cli@1.3.2:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/grunt-contrib-concat:grunt-contrib-concat@1.0.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/grunt-contrib-jshint:grunt-contrib-jshint@0.10.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/grunt-contrib-nodeunit:grunt-contrib-nodeunit@0.4.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/grunt-contrib-qunit:grunt-contrib-qunit@3.1.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/grunt-contrib-uglify:grunt-contrib-uglify@0.5.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/grunt-contrib-watch:grunt-contrib-watch@1.1.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/jest:jest@26.0.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/jquery:jquery@3.5.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/mysql:mysql@2.18.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/newrelic:newrelic@6.8.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/nodemon:nodemon@2.0.3:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/path:path@0.12.7:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/pg:pg@8.2.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/react:react@16.13.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/react-dom:react-dom@16.13.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/style-loader:style-loader@1.2.1:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/webpack:webpack@4.43.0:undefined
/home/jimena/Desktop/Shmetsy-carousel/node_modules/webpack-cli:webpack-cli@3.3.11:undefined
